T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
DATETIME=149
TIME=150
IDENTIFIER=151
QUOTEDIDENTIFIER=152
STRING=153
NUMBER=154
WS=155
COMMENT=156
LINE_COMMENT=157
'library'=1
'version'=2
'using'=3
'include'=4
'called'=5
'public'=6
'private'=7
'parameter'=8
'default'=9
'codesystem'=10
':'=11
'valueset'=12
'codesystems'=13
'{'=14
','=15
'}'=16
'.'=17
'code'=18
'from'=19
'concept'=20
'List'=21
'<'=22
'>'=23
'Interval'=24
'Tuple'=25
'Choice'=26
'define'=27
'context'=28
'function'=29
'('=30
')'=31
'returns'=32
'external'=33
'with'=34
'such that'=35
'without'=36
'['=37
'in'=38
']'=39
'let'=40
'where'=41
'return'=42
'all'=43
'distinct'=44
'sort'=45
'by'=46
'asc'=47
'ascending'=48
'desc'=49
'descending'=50
'is'=51
'not'=52
'null'=53
'true'=54
'false'=55
'as'=56
'cast'=57
'exists'=58
'properly'=59
'between'=60
'and'=61
'difference'=62
'<='=63
'>='=64
'='=65
'!='=66
'~'=67
'!~'=68
'contains'=69
'or'=70
'xor'=71
'implies'=72
'|'=73
'union'=74
'intersect'=75
'except'=76
'year'=77
'month'=78
'week'=79
'day'=80
'hour'=81
'minute'=82
'second'=83
'millisecond'=84
'date'=85
'time'=86
'timezone'=87
'years'=88
'months'=89
'weeks'=90
'days'=91
'hours'=92
'minutes'=93
'seconds'=94
'milliseconds'=95
'convert'=96
'to'=97
'+'=98
'-'=99
'start'=100
'end'=101
'of'=102
'duration'=103
'width'=104
'successor'=105
'predecessor'=106
'singleton'=107
'point'=108
'minimum'=109
'maximum'=110
'^'=111
'*'=112
'/'=113
'div'=114
'mod'=115
'&'=116
'if'=117
'then'=118
'else'=119
'case'=120
'collapse'=121
'flatten'=122
'when'=123
'or before'=124
'or after'=125
'or more'=126
'or less'=127
'less than'=128
'more than'=129
'on or'=130
'before'=131
'after'=132
'or on'=133
'starts'=134
'ends'=135
'occurs'=136
'same'=137
'includes'=138
'during'=139
'included in'=140
'within'=141
'meets'=142
'overlaps'=143
'display'=144
'Code'=145
'Concept'=146
'%'=147
'$this'=148
